<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MoviesActivity">

<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.siliconstack.training.adapter.movie_retrofit.movie_viewmodel.MovieViewModel" />-->
<!--    </data>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"/>
</layout>